spring.application.name=pupaasapi
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
aws.accessKey=${IS_PROYECT_ACCESSKEY}
aws.secretAccessKey=${IS_PROYECT_SCTACCESSKEY}
